# AstaLegheFC

./: .gitignore  AstaLegheFC.csproj  AstaLegheFC.sln  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  LegheController.cs  PaymentController.cs  PwaController.cs  SiteController.cs  SquadreController.cs  SuperAdminController.cs  SupportController.cs  UtenteController.cs
Data/: AppDbContext.cs
Filters/: ActiveLicenseAuthorizeAttribute.cs  SuperAdminAuthorizeAttribute.cs
Helpers/: LogoHelper.cs
Hubs/: BazzerHub.cs
Migrations/: 20250801223041_InizializzazioneDb.Designer.cs  20250801223041_InizializzazioneDb.cs  20250801231953_InizializzazioneCorretta.Designer.cs  20250801231953_InizializzazioneCorretta.cs  20250801232321_AggiungiAliasAllaLega.Designer.cs  20250801232321_AggiungiAliasAllaLega.cs  20250802130220_FixGiocatoreSquadraRelation.Designer.cs  20250802130220_FixGiocatoreSquadraRelation.cs  20250802132129_FixGiocatoriRelation.Designer.cs  20250802132129_FixGiocatoriRelation.cs  20250804133727_AggiuntaTabelleIdentity.Designer.cs  20250804133727_AggiuntaTabelleIdentity.cs  20250805072530_RendiAliasLegaUnicoGlobalmente.Designer.cs  20250805072530_RendiAliasLegaUnicoGlobalmente.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CalciatoreListone.cs  ErrorViewModel.cs  Giocatore.cs  GiocatoreInAstaViewModel.cs  Lega.cs  Purchase.cs  RegoleLega.cs  ReleaseNote.cs  Squadra.cs  SupportRequestViewModel.cs  UtenteViewModel.cs
Properties/: launchSettings.json
Services/: BazzerService.cs  EmailSender.cs  GitHubReleaseNotesService.cs  ItalianIdentityErrorDescriber.cs  LegaService.cs
Views/: _ViewImports.cshtml
wwwroot/: app-launch.html  app-start.html  manifest-admin.json  manifest-utente.json  (+4 more)
(+67 files in other folders)
